# You will find variable descriptions in 'app.json' file
BOT_SECRET=""
BOT_TOKEN=""
BOT_USERNAME=""
BOT_WEBHOOK=""
BOT_ADMIN=""

# Optional php-telegram-bot's DB connection
DB_HOST=""
DB_USER=""
DB_PASS=""
DB_NAME=""

# Botan.io stats
BOTAN_TOKEN=""

# Debugging
DEBUG=0
DEBUG_NO_BOTDB=0
