# Bot API token obtained from @BotFather
BOT_TOKEN=""

# Bot username set in @BotFather (without '@' symbol)
BOT_USERNAME=""

# Webhook URL
BOT_WEBHOOK=""

# Secret variable used to secure the web hook
BOT_SECRET=""

# Admin user's Telegram ID
BOT_ADMIN=""

# Database connection DSN string (text files will be used as storage if left empty)
DATABASE_URL=""

# Optional: Token for bot analytics provided by Botan.io
BOTAN_TOKEN=""

# Optional: php-telegram-bot's DB connection (required for getUpdates, overwrites DATABASE_URL)
DB_HOST=""
DB_USER=""
DB_PASS=""
DB_NAME=""

# Optional: Bot data path (useful only when text files are used as storage)
DATA_PATH=

# Optional: Debug mode (will output a lot of data to logs/console)
DEBUG=0
