# Basics, you will find variable descriptions in 'app.json' file
BOT_TOKEN=""
BOT_USERNAME=""
BOT_WEBHOOK=""
BOT_SECRET=""
BOT_ADMIN=""

# Optional: Botan.io stats
BOTAN_TOKEN=""

# Optional: php-telegram-bot's DB connection
DB_HOST=""
DB_USER=""
DB_PASS=""
DB_NAME=""

# Debug mode
DEBUG=0
